﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example09", "Example09\Example09.csproj", "{DF8C6C2E-6941-4C60-B61C-0EACCC2F24E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF8C6C2E-6941-4C60-B61C-0EACCC2F24E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF8C6C2E-6941-4C60-B61C-0EACCC2F24E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF8C6C2E-6941-4C60-B61C-0EACCC2F24E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF8C6C2E-6941-4C60-B61C-0EACCC2F24E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DD9CD29-6A91-4158-B316-6E6EB1ED9156}
	EndGlobalSection
EndGlobal
