﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise01", "Exercise01\Exercise01.csproj", "{AB42D447-898C-4399-A7B2-BE5B34CEC21D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise02", "Exercise2\Exercise02.csproj", "{444C1B25-2815-4E5E-B6A5-559325A90CC4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise03", "Exercise03\Exercise03.csproj", "{10D37BED-F87D-4BA4-8D16-311BC6EEE595}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise04", "Exercise04\Exercise04.csproj", "{728B5C13-B23B-4C73-89F8-89743986F905}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise05", "Exercise05\Exercise05.csproj", "{0B7326E7-3369-42BC-8E12-B12FAE4ACA68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB42D447-898C-4399-A7B2-BE5B34CEC21D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB42D447-898C-4399-A7B2-BE5B34CEC21D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB42D447-898C-4399-A7B2-BE5B34CEC21D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB42D447-898C-4399-A7B2-BE5B34CEC21D}.Release|Any CPU.Build.0 = Release|Any CPU
		{444C1B25-2815-4E5E-B6A5-559325A90CC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{444C1B25-2815-4E5E-B6A5-559325A90CC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{444C1B25-2815-4E5E-B6A5-559325A90CC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{444C1B25-2815-4E5E-B6A5-559325A90CC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{10D37BED-F87D-4BA4-8D16-311BC6EEE595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10D37BED-F87D-4BA4-8D16-311BC6EEE595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10D37BED-F87D-4BA4-8D16-311BC6EEE595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10D37BED-F87D-4BA4-8D16-311BC6EEE595}.Release|Any CPU.Build.0 = Release|Any CPU
		{728B5C13-B23B-4C73-89F8-89743986F905}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{728B5C13-B23B-4C73-89F8-89743986F905}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{728B5C13-B23B-4C73-89F8-89743986F905}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{728B5C13-B23B-4C73-89F8-89743986F905}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B7326E7-3369-42BC-8E12-B12FAE4ACA68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B7326E7-3369-42BC-8E12-B12FAE4ACA68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B7326E7-3369-42BC-8E12-B12FAE4ACA68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B7326E7-3369-42BC-8E12-B12FAE4ACA68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57C822A6-55F8-44B7-A9CB-B3B68D7AC2D2}
	EndGlobalSection
EndGlobal
