﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab03", "Lab03\Lab03.csproj", "{56A9561A-0BBA-4142-9A2C-174FECEEC84B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56A9561A-0BBA-4142-9A2C-174FECEEC84B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56A9561A-0BBA-4142-9A2C-174FECEEC84B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56A9561A-0BBA-4142-9A2C-174FECEEC84B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56A9561A-0BBA-4142-9A2C-174FECEEC84B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {249C7D43-52E8-4572-AA9D-B5F85B11B641}
	EndGlobalSection
EndGlobal
