﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example12", "Example12\Example12.csproj", "{DCB97037-BEE8-4144-96B3-01EE38D86EB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCB97037-BEE8-4144-96B3-01EE38D86EB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCB97037-BEE8-4144-96B3-01EE38D86EB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCB97037-BEE8-4144-96B3-01EE38D86EB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCB97037-BEE8-4144-96B3-01EE38D86EB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDD6A1E4-E959-4C71-88AE-577146CB6386}
	EndGlobalSection
EndGlobal
