﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "School03", "School03\School03.csproj", "{18549DFD-F052-4202-892B-F754089FFFFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18549DFD-F052-4202-892B-F754089FFFFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18549DFD-F052-4202-892B-F754089FFFFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18549DFD-F052-4202-892B-F754089FFFFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18549DFD-F052-4202-892B-F754089FFFFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C3C2355F-EE49-4036-8EFB-08DA387E9B0A}
	EndGlobalSection
EndGlobal
