﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example10", "Example10\Example10.csproj", "{CE168E54-AF26-492A-835B-D9CD41543054}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE168E54-AF26-492A-835B-D9CD41543054}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE168E54-AF26-492A-835B-D9CD41543054}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE168E54-AF26-492A-835B-D9CD41543054}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE168E54-AF26-492A-835B-D9CD41543054}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF797F4E-C438-4E99-AEE8-F4A21F4B879D}
	EndGlobalSection
EndGlobal
