﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "School", "School\School.csproj", "{1965665D-4768-4041-AAB7-BCBB3E865AF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company", "Company\Company.csproj", "{ABD269D5-8BA9-4B43-988A-C2DD4D1B9214}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1965665D-4768-4041-AAB7-BCBB3E865AF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1965665D-4768-4041-AAB7-BCBB3E865AF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1965665D-4768-4041-AAB7-BCBB3E865AF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1965665D-4768-4041-AAB7-BCBB3E865AF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABD269D5-8BA9-4B43-988A-C2DD4D1B9214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABD269D5-8BA9-4B43-988A-C2DD4D1B9214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABD269D5-8BA9-4B43-988A-C2DD4D1B9214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABD269D5-8BA9-4B43-988A-C2DD4D1B9214}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {399A2970-EB5E-4778-A089-0748A09F8977}
	EndGlobalSection
EndGlobal
