<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<document>
    <employee>
        <name>Frank</name>
        <position>Chef</position>
    </employee>
    <elmployee>
        <name>Ronnie</name>
        <position>Chef</position>
    </elmployee>
</document>
<!--file xml thiếu phần tử gốc và thiếu bộ mã hóa-->