﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab06", "Lab06\Lab06.csproj", "{68BCD9B0-19D9-4847-B5BF-E83CD42234B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Air Conditional", "Air Conditional\Air Conditional.csproj", "{5226F0C6-AEC1-43B6-980C-BD93B875C760}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68BCD9B0-19D9-4847-B5BF-E83CD42234B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68BCD9B0-19D9-4847-B5BF-E83CD42234B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68BCD9B0-19D9-4847-B5BF-E83CD42234B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68BCD9B0-19D9-4847-B5BF-E83CD42234B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{5226F0C6-AEC1-43B6-980C-BD93B875C760}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5226F0C6-AEC1-43B6-980C-BD93B875C760}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5226F0C6-AEC1-43B6-980C-BD93B875C760}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5226F0C6-AEC1-43B6-980C-BD93B875C760}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2CDA7D5-BA0D-41E1-8A58-9CB2A150EBA7}
	EndGlobalSection
EndGlobal
