<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/Assignment02" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Assignment03" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Assignment05" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Assignment06" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Assignment09" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/Assignment11" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="BankingApp" />
  </component>
</module>