﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "School", "School\School.csproj", "{8C093C03-6401-4F9F-A3BC-17276707A011}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C093C03-6401-4F9F-A3BC-17276707A011}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C093C03-6401-4F9F-A3BC-17276707A011}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C093C03-6401-4F9F-A3BC-17276707A011}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C093C03-6401-4F9F-A3BC-17276707A011}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0E5417E-9C16-4950-B7D4-7C224183ACEF}
	EndGlobalSection
EndGlobal
