<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<employee>
    <kitchen_staff/>
    <name language="en">Frank</name>
    <new_hire/>
    <position language="en">Chef</position>
</employee>
<!--thiếu dấu "" trong language=en  và thiếu bộ mã hóa
-->