<?xml version="1.0" encoding="UTF-8" ?>
<document xmlns="http://starpowder.com/dtd/">
    <customer>
        <name>
            <last_name>Smith</last_name>
            <first_name>Sam</first_name>
        </name>
        <date>October 15, 2003</date>
        <orders>
            <item>
                <product>Tomatoes</product>
                <number>8</number>
                <price>$1.25</price>
            </item>
            <item>
                <product>Oranges</product>
                <number>8</number>
                <price>$4.98</price>
            </item>
        </orders>
    </customer>
    <customer>
        <name>
            <first_name>Jones</first_name>
            <last_name>Polly</last_name>
        </name>
        <date>October 20,2003</date>
        <orders>
            <item>
                <product>Bread</product>
                <number>12</number>
                <price>$14.95</price>
            </item>
            <item>
                <product>Apples</product>
                <number>6</number>
                <price>$1.50</price>
            </item>
        </orders>
    </customer>
</document>